# spring-integration-apmq

./: README.md  build.gradle
dockerfiles/rabbit-stomp/: Dockerfile
src/main/java/com/turner/aleph/programming/eip/: Application.java
src/main/resources/: logback.xml
